if [ ! -f $1 ]; then #проверяем существование файла
touch $1 #создаём файл в случае его отсуствия
for i in {1..10}; do
echo $RANDOM >> $1 #наполняем созданный файл 10тью случайными строками
done
fi
sed -n -e p $1 | ncat localhost 733 #читаем каждую строку и выводим в netcat
cat $1 | wc -l #считаем количество строк в файле, то есть количество строк выведенных в netcat
while true;do #создаём фоновый процесс
date > log.txt #записываем время в файл
sleep 60 #ждём минуту до следующей записи
done